<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.example.schooltrans.view.NoScrollViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <RadioGroup
        android:id="@+id/rg_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_tab_bg"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_personal"
            style="@style/BottomTabStyle"
            android:drawableTop="@drawable/btn_smart_selector"
            android:text="个人中心" />

        <RadioButton
            android:id="@+id/rb_message"
            style="@style/BottomTabStyle"
            android:drawableTop="@drawable/btn_news_selector"
            android:text="我的消息" />

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/BottomTabStyle"
            android:checked="true"
            android:drawableTop="@drawable/btn_home_selector"
            android:text="主页" />

        <RadioButton
            android:id="@+id/rb_manage"
            style="@style/BottomTabStyle"
            android:drawableTop="@drawable/btn_gov_selector"
            android:text="商品管理" />

        <RadioButton
            android:id="@+id/rb_setting"
            style="@style/BottomTabStyle"
            android:drawableTop="@drawable/btn_setting_selector"
            android:text="设置" />
    </RadioGroup>

</LinearLayout>